{
  "name": "Octacon Geotechnik GmbH",
  "short_name": "OCGT",
  "description": "Geotechnik & Reality Capture – Bauüberwachung, 3D-Drohnenvermessung und digitale Zwillinge in Berlin.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101113",
  "theme_color": "#101113",
  "lang": "de-DE",
  "icons": [
    { "src": "Images/LOGO_black.png", "type": "image/png", "purpose": "any", "sizes": "any" }
  ]
}
